
<view>
  <van-search
  disabled
  placeholder="请输入搜索关键词"
  background="#fafafa"
  shape="round"
  bind:click-input="goSeacrh"
  >
  </van-search>
  <!-- banner -->
  <swiper class="swiper" indicator-dots autoplay circular style="height: {{swiperHeight}}px;">
    <block wx:for="{{bannerList}}" wx:key="bannerId">
      <swiper-item class="swiperItem">
        <image 
        class="si-img" 
        src="{{item.pic}}" 
        mode="widthFix"
        bindload="watchImg"
        >
        </image>
      </swiper-item>
    </block>
  </swiper>
  <!-- header -->
  <header-com leftTitle="推荐歌曲"></header-com>
  <!-- 推荐歌曲展示 -->
  <view class="recommendSongs">
    <view class="rsItem" wx:for="{{recommendList}}" wx:key="id">
      <view class="left">
        <image class="img" mode="widthFix" src="{{item.al.picUrl}}"></image>
      </view>
      <view class="center">
        <view class="txt">{{item.name}}</view>
        <view class="txt">{{item.ar[0].name}} · {{item.al.name}}</view>
      </view>
      <view class="right">
        <image class="icon" src="../../assets/images/arrow-right.png"></image>
      </view>
    </view>
  </view>
  <!-- 热门歌单 -->
  <songItem hotSongMenu="{{hotSongMenu}}" title="热门歌单"></songItem>
  <!-- 推荐歌单 -->
  <songItem hotSongMenu="{{recomMenu}}" title="推荐歌单"></songItem>
</view>